* {
  box-sizing: border-box;
}

.App {
  background-color: #eceeee;
  padding: 50px 0;
  overflow-x: scroll;
  overflow-y: scroll;
  height: 1000px;
  background-image: url(https://cdn.wallpapersafari.com/80/55/2NkKsU.jpg);
}
.columns-container {
  padding: 0 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  column-gap: 25px;
  overflow-x: scroll;
  width: 100%;
}
.clo-bt {
  height: 260px;
  background-color: rgba(0, 255, 255, 0.814);
  position: relative;
  cursor: pointer;
  z-index: 0;
  border-radius: 20px;
  outline: none;
}
.clo-bt:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}
.clo-bt:active {
  color: #000;
}
.clo-bt:active:after {
  background: transparent;
}
.clo-bt:hover:before {
  opacity: 1;
}
.clo-bt:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.clo-bt:hover {
  background-color: rgba(0, 255, 255, 0.314);
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

.small-map {
  position: fixed;
  margin: 0 300px;
  top: 600px;

  padding: 15px;
  padding-left: 40px;
  display: grid;
  grid-template-columns: repeat(5, 120px);
  grid-template-rows: repeat(5, 30px);
  column-gap: 30px;
  row-gap: 30px;
  width: 800px;
  background: rgb(83, 85, 85);
  background: linear-gradient(
    90deg,
    rgba(83, 85, 85, 0.445) 0%,
    rgba(132, 136, 133, 0.425) 50%,
    rgba(188, 191, 191, 0.425) 100%
  );
  max-height: 200px;
  overflow-y: scroll;
}

.small-card {
  border: 1px solid grey;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.small-add {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  bottom: 10px;
  left: 30px;
  z-index: 0;
  cursor: pointer;
  background-color: rgba(17, 217, 231, 0.87);
  outline: none;
}
.small-add::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.small-add:active {
  color: #000;
}

.small-add:active:after {
  background: transparent;
}

.small-add:hover:before {
  opacity: 1;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.small-map .small-card button:hover {
  cursor: pointer;
}
.small-card button {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  outline: none;
}
